# oshanker

./: .gitignore  GenericNotes.txt  README.md  lstm.txt  test.txt
R/: README.md  betaDistribution.R  histExample.R  imFspline.R  kurtosis.R  plotCorrelation.R  plotTest.R  plotValues.R  plotZetaQuantiles.r  processZetaQuantile.R  qqnorm.R  splines.R  zetaHist.R  zetaHistFig.R  zetaQuantile.R
jupyter/: C1_W2_Lab05_Sklearn_GD_Soln.ipynb  Feature_Scaling_and_Learning_Rate_Soln.ipynb  Multiple_Variable_Soln.ipynb
jupyter/.ipynb_checkpoints/: Multiple_Variable_Soln-checkpoint.ipynb
jupyter/logistic/: Logistic_Gradient_Descent.ipynb  lab_utils_common.py
misc/TAI/: my_template.tex  notes1.txt
misc/Tdependence/: tdependence.tex
misc/critical/: CriticalTransition.tex  template.tex
misc/cue/: cue.tex
misc/deeplearning/: DeepLearning.tex
misc/gramratio/: gramratio.tex
misc/gramwriteup/: RiemannZeta.tex
misc/intervalCounts/: genAI.tex  template.tex
misc/muonNumber/: MuonNumber_draft_1.tex  MuonNumber_draft_1.txt
misc/symmetry/: zetasymmetry.tex
misc/universality/: DeepLearning.tex  universality.tex
misc/universalityjournal/: universality.tex  z00.eps  z05.eps
octave/: XyVals.m  checkNNGradients.m  digits.m  fmincg.m  learningCurve.m  logCostFunction.m  myTestFunction.m  nn.m  nnCostFunction.m  predict.m  predictClass.m  randInitializeWeights.m  reverseTrain.m  scrip.m  testData12.m  testTrain.m  testXyVals.m  trainNeuralNet.m  validationCurve.m  zIdx.m
octave/data/: digits.mat  typeIIIratio.txt  typeIIratio.txt  weights-reverseRegressiondiff.mat  weights-riemannRegressiondiff.mat  weights.mat  zeros12.txt
octave/examples/: plottest.m  plottypeIIIratio.m  plottypeIIratio.m
oldriemann/: pom.xml
oldriemann/data/: RosserConfig.txt  rosserE12.csv  statsE12.csv  typeIIratios.txt  zerosE12.csv.der  zerosE12.csv.max  zeta12.csv
oldriemann/data/gzetaE12/: calc12.txt  percentile_calc.csv  quantileFitted_calc6.csv  quantileSlopes_calc.csv  real12.txt  real4.txt  real6.txt  zerosE12.csv
oldriemann/data/gzetaE28/: 6.txt  percentileE28.csv  quantileFittedE28.csv  quantileSlopesE28.csv  real12.txt  real4.txt  real6.txt
oldriemann/src/main/math/: AnalyzeE12GSeries.java  ConjugateGradient.java  ConjugateGradient2.java  FFTTest.java  FixE12GSeries.java  FixGSeries.java  GSeries.java  Histogram.java  LinearEquation.java  Pair.java  Quadratic.java  UTSum.java  ZeroPoly.java
oldriemann/src/main/ml/kmeans/: Cluster.java  Distance.java  KMeans.java  UserRequest.java
oldriemann/src/main/rank/: DiscountedCumulativeGain.java  Item.java  ItemSetRankedList.java  Pair.java  RankedColoList.java  RankedList.java
oldriemann/src/main/riemann/: BaseNormalizedSpline.java  Conjectures.java  CopyZeroInformation.java  CopyZeroInformationTest.java  Gram.java  GramInfo.java  GseriesSpline.java  Interpolate.java  MaxInGramInterval.java  NormalizedSpline.java  Poly.java  Poly3.java  Poly4.java  Poly7.java  Poly7term.java  PolyInterpolate.java  Riemann.java  Rosser.java  SharpTransition.java  Spline.java  StaticMethods.java  TwoPointFit.java  copyZeroInformation.java  createLocalData.java
oldriemann/src/test/math/: AnalyzeE12GSeriesTest.java  FixE12GSeriesTest.java  GSeriesTest.java  HistogramTest.java  LinearEquationTest.java  MoreGSeriesTest.java  UTSumTest.java  ZeroPolyTest.java
oldriemann/src/test/rank/: DiscountedCumulativeGainTest.java
oldriemann/src/test/riemann/: ConjecturesTest.java  CopyZeroInformationTest.java  InterpolateTest.java  NormalizedSplineTest.java  Poly7Test.java  Poly7termBTest.java  Poly7termTest.java  PolyInterpolateTest.java  RiemannTest.java  RosserTest.java  SplineTest.java  TwoPointFitTest.java
pdfbox/: pom.xml
pdfbox/src/main/pdf/: GetLinesFromPDF.java
python/: README.md  fix_pollution.py  keras_pipeline.py  keras_regression.py  keras_split.py  lstm_pollution.py  plot_pollution.py  scatterplot.py
python/bezout/: rsa.py  temp.py
python/cue/: Dirichlet.py  FrancescoMezzadri.py  T12.py  characteristic.py  dist.py  flip_and_switch.py  my_functions.py  old_test_code.py  plot_dist.py  smoothed.py
python/data/: intervalsE12.csv  intervalsTestE28.csv  intervalsTestE28Threes.csv  intervalsThreeE12.csv
python/lstm/: keras_wider.py  lstm_001.py  lstm_keras.py  test.py  test001.py
python/riemann/: 3dPlot.py  linear_regression_example.py  multipleLinearRegression.py  plotPhiFit.py  plot_distribution.py  plot_quantile.py  plot_quantiles.py  ratio_plot.py  scatter3d.py
python/savemodel/: fit_and_save.py  load_model.py
(+39 files in other folders)
