
zerosFile ="/Users/shankero/Documents/tmp/1e12.zeros.1001_10001002"
noffset = 2
signumGram = 1
header = "n-3945951431270L,good, S"
baseLimit = 244.02115917156451839965694310614387
gramIncr = 0.24359904590398668
N = 1000002
conjecturesOutFile="out/statsE12.csv"

#beginComment
######################################################################
zerosFile ="/Users/shankero/Documents/tmp/1e15.zeros.1000_10001001"
noffset = 2
signumGram = 1
header = "n-5045354828590532L,good, S"
baseLimit = 192.2043554309546
gramIncr = 0.19214105532316908
N = 10000000
conjecturesOutFile="out/statsE15.csv"
######################################################################
#endComment


#beginComment
noffset = 2
signumGram = 1
baseLimit = 100.36777243017612
#endComment

#beginComment
######################################################################
noffset = 3
correction = 1
signumGram = -1
baseLimit = 100.46808750815538

zerosFile ="/Users/shankero/Documents/tmp/1e28.zeros.1000_10001001"
header = "n-98094362213058141112271182436L,good, S"
gramIncr = 0.10031507797926817
N = 10000000
conjecturesOutFile="out/statsE28.csv"
displacementCount = 1
######################################################################
#endComment
