#beginComment
######################################################################
######################################################################
#endComment

#zerosFile ="/Users/shankero/Documents/tmp/1e12.zeros.1001_10001002"
#get 10 lines der max
zerosFile ="data/zerosE12.csv"

#beginComment ##################
noffset = 2
signumGram = 1
baseLimit = 244.02115917156451839965694310614387
#endComment ##################

#beginComment ##################
phi = {-0.2, -0.1, 0, 0.1, 0.2}
#endComment ##################

#beginComment ##################
noffset = 10
correction = 8
signumGram = 1
baseLimit = 245.969951538796412
initialZero = 245.91655065008993
#endComment ##################

noffset = 12
correction = 10
signumGram = 1
baseLimit = 246.457149630604
initialZero = 246.323123421973
phi = {-0.5, -0.4, -0.3, -0.2, -0.1, 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9}

header = "n-3945951431270L,good, S"
gramIncr = 0.24359904590398668
bdoffset = "1.0E12"
N = 1000003
displacementCount = 1
conjecturesOutFile="out/statsE12.csv"

#beginComment
######################################################################
zerosFile ="/Users/shankero/Documents/tmp/1e15.zeros.1000_10001001"
noffset = 2
signumGram = 1
header = "n-5045354828590532L,good, S"
baseLimit = 192.2043554309546
gramIncr = 0.19214105532316908
N = 10000000
conjecturesOutFile="out/statsE15.csv"
######################################################################
#endComment


#beginComment
noffset = 3
correction = 1
signumGram = -1
baseLimit = 100.46808750815538
#endComment


#beginComment
noffset = 3754
#base     = 476.85026008636953 +incr
# n = 3755 bad
baseLimit = 100.36777243017612
#endComment


#beginComment
######################################################################
noffset = 2
signumGram = 1
baseLimit = 100.36777243017612

zerosFile ="/Users/shankero/Documents/tmp/1e28.zeros.1000_10001001"
header = "n-98094362213058141112271182436L,good, S"
gramIncr = 0.10031507797926817
bdoffset = "1.0E28"
N = 10000000
conjecturesOutFile="out/statsE28.csv"
displacementCount = 1
######################################################################
#endComment

